{
    "files": {
        "includes": [
            "*.ts",
            "src/**/*.ts",
            "test/**/*.ts",
            "testing/**/*.ts",
            "tsconfig.json",
            "package.json",
            "!node_modules",
            "!coverage"
        ],
        "ignoreUnknown": true
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "trailingCommas": "none",
            "semicolons": "always",
            "arrowParentheses": "asNeeded"
        }
    },
    "linter": {
        "rules": {
            "preset": "recommended",
            "suspicious": {
                "noExplicitAny": "error"
            },
            "style": {
                "useImportType": "error"
            },
            "nursery": {
                "noFloatingPromises": "error"
            }
        }
    }
}
