{
    "name": "discord-ollama-bot",
    "version": "0.1.0",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "dev": "node dev-runner.js",
        "start": "node index.js",
        "test": "LOG_LEVEL=silent node --test",
        "lint": "biome check --error-on-warnings .",
        "lint:fix": "biome check --write .",
        "format": "biome format --write ."
    },
    "devDependencies": {
        "@biomejs/biome": "2.5.3"
    },
    "dependencies": {
        "@discordjs/rest": "^2.6.1",
        "@tavily/core": "^0.7.6",
        "discord-api-types": "^0.38.49",
        "discord.js": "^14.26.5",
        "dotenv": "^17.4.2",
        "js-yaml": "^5.2.1",
        "node-fetch": "^3.3.2"
    }
}
